{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "standard-with-typescript",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": [
            "C:/users/nickh/onedrive/desktop/exodecode.github.io/tsconfig.json"
        ],
    },
    "rules": {}
}